DEBUG=<True|False>

MONGO_INITDB_ROOT_USERNAME=<database root username>
MONGO_INITDB_ROOT_PASSWORD=<database root password>
DATABASE_USERNAME=<database username to create>
DATABASE_PASSWORD=<database password for the created user>
DATABASE_NAME=<database name to create>