DEBUG=<True|False>

JWT_SECRET=<JWT secret string>

DATABASE_HOST=<database host>
DATABASE_PORT=<database port>
DATABASE_USERNAME=<database username>
DATABASE_PASSWORD=<database password>
DATABASE_NAME=<database name>

REDIS_PASSWORD=<redis password>

APP_NAME=<app name>
APP_DESCRIPTION=<app description>
APP_VERSION=<app version>